#check whether these parameters map your environment
LOGIN_URL=http://localhost:8080/facebook/
FRIENDS_URL=http://localhost:8080/facebook/servlet/friends
SESSION_CLIENT=fbclient
XSL_FILE=\\xsl\\facebook.xsl
ACCESS_TOKEN_SESSION=accessToken

#replace with your Facebook application IDD
APP_ID=